<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    html,body{
	    	width: 100%;
	    	height: 100%;
	    }
		#wrap{
			overflow: hidden;
			position: relative;
		}
		#list {
			position: absolute;
			left: 0;
			top: 0;
			list-style: none;
		}
		#list li {
			float: left
		}
		#list img {
			width: 100%;
			display: block;
		}
		#nav {
			position: absolute;
			left: 0;
			bottom: 3px;
			width: 100%;
			line-height: 10px;
			text-align: center;
		}
		#nav span {
			display: inline-block;
			width: 10px;
			height: 10px;
			background: #c00;
			border-radius: 50%;
		}
		#nav .active {
			background: green;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="list">
			<li>
				<a href="">
					<img src="img/1.jpg">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/2.jpg">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/3.jpg">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/4.jpg">
				</a>
			</li>
			<li>
				<a href="">
					<img src="img/5.jpg">
				</a>
			</li>
		</ul>
		<nav id="nav">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</nav>
	</div>
	<script type="text/javascript" src="slider.js"></script>
	<script type="text/javascript">

        window.onload = function () {
        	var slider = new Slider({
	        	container: '#list',
	        	item: '#list li',
	        	nav: "#nav span",
	        	activeClass: "active",
	        	duration: 3000,
	        	speed: 1000,
	        	autoPlay: true
	        });
	        slider.slide();

        }
	</script>
</body>
</html>